<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body { margin: 1em 10%; }
      h1 { font-size: 5em; padding: 0; margin: 0}
      img.sc { border: 1px solid #ccc; margin: 1em 0; }
      div.click { text-align: center; width: 60%; }
      span.install { font-size: 2em; background-color: #48a322; color: white; border-radius: 5px; padding: 0.2em 0.5em; }
      div.footer { margin: 5em 0; }
    </style>
  </head>
  <body>
    <h1>Add To Zaim</h1>
    <div>Chrome Extension for Zaim.</div>
    <div>
      <span class="install">インストール</span>
    </div>

    <br /><br />

    <div>
      <img class="sc" src="ss_ex_001.png" />
    </div>
    <div class="click">
      Click <img src="zaim_icon.png" /><br />
      ↓
    </div>
p    <div>
      <img class="sc" src="ss_ex_002.png" />
    </div>

    <h2>対応サイト</h2>
    <div>
      Amazon 注文履歴, 楽天 購入履歴, UFJ Direct 入出金明細, MyJCB カードご利用明細照会
    </div>
    <div>
      <img src="ss_amazon_001_.png" />
      <img src="ss_rakuten_001_.png" />
      <img src="ss_ufj_001_.png" />
      <img src="ss_myjcb_001_.png" />
    </div>

    <div class="footer">
      <a href="https://twitter.com/swdyh/" />@swdyh</a>
      <a href="https://github.com/swdyh/add-to-zaim" />https://github.com/swdyh/add-to-zaim</a>
    </div>
  </body>
</html>
